# Inventra.Web

./: .gitignore  Dockerfile  Inventra.Web.slnx  Procfile  README.md  SECURITY.md  how 3840f97 --name-only  railway.toml
.github/workflows/: master_inventra-web.yml
Inventra.Application/: DependencyInjection.cs  Inventra.Application.csproj
Inventra.Application/DTOs/: AccessUserDto.cs  AuthResult.cs  CategoryDto.cs  CustomIdElementDto.cs  CustomIdFormatDto.cs  InventoryDto.cs  InventoryStatsDto.cs  ItemDto.cs  SearchItemDto.cs  SearchResultDto.cs  TagCloudItemDto.cs  UserDto.cs
Inventra.Application/Interfaces/: ICloudStorageService.cs  ICurrentUserService.cs  ICustomIdGenerator.cs  IEmailService.cs  IIdentityService.cs  IInventoryPermissionService.cs  IInventoryService.cs  IItemService.cs  IUnitOfWork.cs
Inventra.Application/Services/: InventoryService.cs  ItemService.cs
Inventra.Domain/: Inventra.Domain.csproj
Inventra.Domain/Constants/: Roles.cs
Inventra.Domain/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  CustomIdElement.cs  CustomIdFormat.cs  FieldDefinition.cs  FieldValue.cs  Inventory.cs  InventoryAccess.cs  InventorySequence.cs  InventoryTag.cs  Item.cs  Like.cs  Tag.cs  TagWithCount.cs  UserLookup.cs
Inventra.Domain/Enums/: CustomIdElementType.cs  FieldType.cs
Inventra.Domain/Exceptions/: DomainException.cs
Inventra.Domain/Interfaces/: IAccessRepository.cs  ICategoryRepository.cs  (+9 more)
Inventra.Infrastructure/: DependencyInjection.cs  Inventra.Infrastructure.csproj
Inventra.Tests/: CreateInventoryCommandHandlerTests.cs  CreateInventoryCommandValidatorTests.cs  CustomIdGeneratorTests.cs  HomeControllerIntegrationTests.cs  InventoryPermissionServiceTests.cs  InventoryStatsRepositoryTests.cs  Inventra.Tests.csproj  InventraWebApplicationFactory.cs
Inventra.Web/: Inventra.Web.csproj  Program.cs  SharedResource.cs  appsettings.Production.json  appsettings.json  libman.json
Inventra.Web/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  LikeController.cs  ProfileController.cs  SearchController.cs  TagController.cs
Inventra.Web/Hubs/: ChatHub.cs
Inventra.Web/Models/: AdminUserViewModel.cs  AutoSaveInventoryRequest.cs  EditItemViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SaveImageUrlRequest.cs  SearchInventoryResult.cs  SearchItemResult.cs  SearchResultViewModel.cs
Inventra.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.kk.resx  SharedResource.resx  SharedResource.ru.resx
Inventra.Web/Services/: CurrentUserService.cs
Inventra.Web/Views/: _ViewImports.cshtml
Inventra.Web/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Inventra.Web/Views/Admin/: Index.cshtml  Index.cshtml.cs
Inventra.Web/Views/Home/: Index.cshtml
Inventra.Web/Views/Inventory/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventra.Web/Views/Item/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Inventra.Web/Views/Profile/: Index.cshtml  Index.cshtml.cs
Inventra.Web/Views/Search/: Index.cshtml  Index.cshtml.cs
Inventra.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Inventra.Web/wwwroot/css/: site.css
(+128 files in other folders)
