<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>473f5349-25ed-44e3-a9ee-e1fc5f0338a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventra.Infrastructure\Inventra.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="SharedResource.resx">
			<CustomToolNamespace>Inventra.Web.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="SharedResource.en.resx">
			<CustomToolNamespace>Inventra.Web.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="SharedResource.kk.resx">
			<CustomToolNamespace>Inventra.Web.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="SharedResource.ru.resx">
			<CustomToolNamespace>Inventra.Web.Resources</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	  <Folder Include="wwwroot\lib\microsoft\" />
	</ItemGroup>

</Project>
